# Coletor-RI

./: 1717967147601+WebCrawler.7z  README.md  pom.xml
src/: Application.java  G1NewsCrawler.java  TerraNewsCrawler.java  UOLNewsCrawler.java
